#
# GEANT4 - G4simu pre_init macro
#
# A.P. Colijn 08-03-2012
# selection of cryostat material

# physics list to select
/run/physics/setEMlowEnergyModel emlivermore
# /run/physics/setEMlowEnergyModel empenelope
/run/physics/setHadronicModel    G4QGSP_BERT_HP
#/run/physics/setHadronicModel    G4QGSP_BERT
/run/physics/setCerenkov         false

# do we like to have the physics histograms or not?
/run/physics/setHistograms false

# where to put the source
/G4simu/detector/setNaIPos 4.1175 cm

# format of the output ntuple
/G4simu/analysis/setTreeType compact
